<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Anakonda File Server</title>
</head>
<body>
<details id="loginForm">
  <summary> Login to Anakonda</summary>
  <form action="/login" method="post">
    <p>
      <label for="password">Password</label>
      <input type="password" id="password" name="password">
    </p>
    <p><input type="submit" name="Login" value="Login"></p>
  </form>
</details>
<h1>Hello Server</h1>
<script type="module">
  console.log(13)
</script>
</body>
</html>
